form action="/login" method="POST"
    input name="username" placeholder="username" type="text" id="username"
    input name="password" placeholder="password" type="password" id="password"
    input type="submit" value="login"
form action="/signup" method="GET"
    h3 Don't have an account?
    input type="submit" value="Sign up"
form action="/posts" method="GET"
    h3 or
    input type="submit" value="Continue as quest"
    