form action="/signup/new" method="POST"
    article
        div class = "info"
            input name="firstname" placeholder="First name" type="text"
            input name="lastname" placeholder="Last name" type="text"
            input name="username" placeholder="Username" type="text"
            input name="email" placeholder="Email" type="email"
            input name="phone" placeholder="Telephone" type="text"
            input name="password" placeholder="Password" type="password"
            /Lägg in detta sen: input name="password_check" placeholder="Rewrite password" type="password"
            INPUT type="submit" value="Sign up"
            